<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.HomeController"
            stylesheets="@styles.css">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" styleClass="top-bar">
            <TextField fx:id="searchBar" promptText="Search albums or artists"/>
            <Button text="Search" onAction="#handleSearch"/>
            <TextField fx:id="userSearchBar" promptText="Search users"/>
            <Button text="Find User" onAction="#handleUserSearch"/>
            <Button text="My Profile" onAction="#handleMyProfile"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true">
            <TilePane fx:id="albumGrid"
                      hgap="15"
                      vgap="15"
                      prefColumns="5">

                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

            </TilePane>
        </ScrollPane>
    </center>

</BorderPane>
